# skeleton

./: .gitignore  pom.xml
.github/workflows/: run-cucumber-tests.yml
api/: pom.xml
api/src/main/java/Model/: CreateUserResponse.java
api/src/main/java/Model/requestdto/: DemoRequest.java  UserRequest.java
api/src/main/java/Model/responsedto/: DemoResponse.java  Support.java  User.java  UserListResponse.java
api/src/main/java/context/: TestApplication.java  TestConfig.java
api/src/main/java/datatables/: DataTableConverter.java
api/src/main/java/service/: ApiService.java  BaseService.java
api/src/main/java/services/: ApiService.java  BaseService.java
api/src/main/java/steps/: CommonSteps.java  DemoSteps.java  SharedSteps.java  UserSteps.java
api/src/main/resources/: application-qa.yml
api/src/test/java/: RunCucumberTest.java
api/src/test/java/context/: CucumberSpringConfiguration.java
api/src/test/resources/: application.yml
api/src/test/resources/features/: api_test.feature  user.feature
mobile/: pom.xml
mobile/src/main/java/android/pages/: AndroidLoginPage.java
mobile/src/main/java/context/: CucumberHooks.java  SpringConfig.java
mobile/src/main/java/drivers/: DriverFactory.java
mobile/src/main/java/ios/pages/: IOSLoginPage.java
mobile/src/main/java/shared/: LoginPage.java
mobile/src/main/java/steps/: LoginSteps.java
mobile/src/main/resources/: application.yml
mobile/src/main/resources/features/: demo_app.feature
mobile/src/test/java/: RunCucumberTest.java
ui/: pom.xml
ui/src/main/java/context/: CucumberContext.java  CucumberHooks.java  CucumberLifecycleHooks.java  CucumberSpringConfiguration.java  DataTableConfig.java  ScenarioContext.java  SpringConfig.java  TestDataManager.java
ui/src/main/java/drivers/: ChromeSetup.java  DriverConfig.java  FirefoxSetup.java  WebDriverFactory.java
ui/src/main/java/pages/: BasePage.java  LoginPage.java  ProductPage.java
ui/src/main/java/steps/: LoginSteps.java  ProductSteps.java
ui/src/main/resources/: application.yml  log4j2.xml
ui/src/main/resources/features/: login.feature  product.feature
ui/src/test/java/: RunCucumberTest.java
